<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Hilarious Bits!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  </head>
  <body>
    <div class="hilariousbits">
      <h1 class="title">HILARIOUS BITS</h1>
    </div>
    <div class="qlink"><pre>
<a href="home.html" class="mainlink">Home</a>   <a href="img.html" class="mainlink">Images</a>  <a href="vid.html" class="mainlink">Videos</a>   <a href="tf.html" class="mainlink">TF2</a>  <a
    href="social.html" class="mainlink">Follow Us</a></pre></div><br>
    <div class="box">
    <center><div class="gallery">
        <a href="meem.jpg">
          <img src="meem.jpg" alt=" All-Time Favorite Admin Pic" width="300" height="200">
        </a>
        <div class="desc">RoMario's Favorite Image Forever</div>
      </div><br></center>
      <center><div class="gallery">
        <a target="_blank" href="dab.jpg">
          <img src="dab.jpg" alt="TF2 Meme" width="600" height="400">
        </a>
        <div class="desc">Engie hits a Dab</div>
        </div></center>
      <center><div class="gallery">
        <a target="_blank" href="mtz.png">
          <img src="mtz.png" alt="The First 'Bit'" width="600" height="400">
        </a>
        <div class="desc">Meme of the Year - 2017</div>
      </div></center>
      <center><div class="gallery">
        <a target="_blank" href="funny.png">
          <img src="funny.png" alt="Bloons Meme" width="600" height="400">
        </a>
        <div class="desc">A Good Bloons MS Paint Meme</div>
    </div></center>
    </div>
    <script src="java.js"></script>
    <footer>Hilarious Bits®™ created by RoMario and Joust-Can<br><a href="link.html">Sources</a></footer>
  </body>
</html>